name: CI

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Placement Repository
        uses: actions/checkout@v3

      - name: Clone FastGaussianPuff Repository
        shell: bash
        run: |
          git clone https://github.com/Hammerling-Research-Group/FastGaussianPuff.git

      - name: Set up FastGaussianPuff Environment
        shell: bash
        run: |
          cd FastGaussianPuff
          conda env create -f environment.yml
          cd ..

      - name: Set up Placement Environment
        shell: bash
        run: |
          conda env create -f root_environment.yml

      - name: Activate gp Environment and Install Placement
        shell: bash
        run: |
          source /usr/share/miniconda/etc/profile.d/conda.sh
          conda activate gp
          pip install .

      - name: Run Tests
        shell: bash
        run: |
          source /usr/share/miniconda/etc/profile.d/conda.sh
          conda activate gp
          pytest tests/
