name: CI

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Clone FastGaussianPuff
        run: |
          git clone https://github.com/Hammerling-Research-Group/FastGaussianPuff.git
          cd FastGaussianPuff
          conda env create -f environment.yml
          cd ..

      - name: Set up placement environment
        run: |
          conda env create -f root_environment.yml
          conda activate gp

      - name: Install FastGaussianPuff
        run: |
          cd FastGaussianPuff
          conda activate gp
          pip install .
          cd ..

      - name: Install additional dependencies
        run: |
          conda activate gp
          pip install numpy pandas matplotlib ipykernel windrose pytest

      - name: Run tests
        run: |
          conda activate gp
          pytest tests/
